<?php
/**
 * Oversettelsesfil - Norsk (Norge)
 */

return [
    'lang_code' => 'no',
    'lang_name' => 'Norsk (NO)',
    'lang_flag' => '🇳🇴',
    
    'nav_home' => 'Hjem',
    'nav_catalog' => 'Katalog',
    'nav_about' => 'Om Oss',
    'nav_contact' => 'Kontakt',
    'nav_login' => 'Logg Inn',
    'nav_register' => 'Registrer',
    'nav_logout' => 'Logg Ut',
    'nav_profile' => 'Min Profil',
    'nav_reservations' => 'Mine Bestillinger',
    'nav_favorites' => 'Favoritter',
    'nav_admin' => 'Admin Panel',
    
    'btn_reserve' => 'Bestill',
    'btn_search' => 'Søk',
    'btn_filter' => 'Filter',
    'btn_clear' => 'Tøm',
    'btn_save' => 'Lagre',
    'btn_cancel' => 'Avbryt',
    'btn_confirm' => 'Bekreft',
    'btn_delete' => 'Slett',
    'btn_edit' => 'Rediger',
    'btn_view' => 'Vis',
    'btn_back' => 'Tilbake',
    'btn_next' => 'Neste',
    'btn_previous' => 'Forrige',
    'btn_send' => 'Send',
    'btn_pay' => 'Betal',
    'btn_continue' => 'Fortsett',
    
    'home_title' => 'Velkommen til Casas Via-Mar',
    'home_subtitle' => 'Finn ditt perfekte feriehus',
    'home_search_placeholder' => 'Hvor vil du reise?',
    'home_featured' => 'Utvalgte Eiendommer',
    'home_explore' => 'Utforsk våre hus',
    
    'catalog_title' => 'Våre Feriehus',
    'catalog_filters' => 'Filtre',
    'catalog_price_range' => 'Prisklasse',
    'catalog_bedrooms' => 'Soverom',
    'catalog_guests' => 'Gjester',
    'catalog_amenities' => 'Fasiliteter',
    'catalog_no_results' => 'Ingen eiendommer funnet',
    'catalog_results' => 'eiendommer funnet',
    'catalog_sort_by' => 'Sorter etter',
    'catalog_price_low' => 'Pris: Lav til Høy',
    'catalog_price_high' => 'Pris: Høy til Lav',
    'catalog_rating' => 'Beste Vurdering',
    
    'property_per_night' => 'per natt',
    'property_guests' => 'gjester',
    'property_bedrooms' => 'soverom',
    'property_beds' => 'senger',
    'property_bathrooms' => 'bad',
    'property_description' => 'Beskrivelse',
    'property_amenities' => 'Hva dette stedet tilbyr',
    'property_location' => 'Beliggenhet',
    'property_reviews' => 'Anmeldelser',
    'property_host' => 'Vert',
    'property_check_in' => 'Innsjekking',
    'property_check_out' => 'Utsjekking',
    'property_availability' => 'Sjekk tilgjengelighet',
    'property_share' => 'Del',
    'property_save' => 'Lagre',
    'property_report' => 'Rapporter',
    
    'booking_title' => 'Din Bestilling',
    'booking_dates' => 'Datoer',
    'booking_nights' => 'netter',
    'booking_subtotal' => 'Delsum',
    'booking_cleaning_fee' => 'Rengjøringsgebyr',
    'booking_service_fee' => 'Servicegebyr',
    'booking_total' => 'Totalt',
    'booking_pending' => 'Ventende Bestilling',
    'booking_confirmed' => 'Bekreftet Bestilling',
    'booking_cancelled' => 'Kansellert Bestilling',
    
    'terms_title' => 'Vilkår og Betingelser',
    'terms_accept' => 'Jeg har lest og godtar vilkårene',
    'terms_policy' => 'Avbestillingsregler',
    'terms_rules' => 'Husregler',
    
    'invoice_title' => 'Be om Faktura',
    'invoice_type_person' => 'Persontype',
    'invoice_individual' => 'Privatperson',
    'invoice_company' => 'Bedrift',
    'invoice_rfc' => 'Org.nummer',
    'invoice_business_name' => 'Firmanavn',
    'invoice_tax_regime' => 'Skatteordning',
    'invoice_postal_code' => 'Postnummer',
    'invoice_cfdi_use' => 'Fakturabruk',
    'invoice_email' => 'E-post for Faktura',
    
    'payment_title' => 'Betalingsmetode',
    'payment_secure' => 'Sikker betaling via PayPal',
    'payment_accept_terms' => 'Godta vilkårene for å aktivere betaling',
    'payment_processing' => 'Behandler betaling...',
    'payment_success' => 'Betaling Vellykket!',
    'payment_error' => 'Betalingsfeil',
    
    'auth_login' => 'Logg Inn',
    'auth_register' => 'Opprett Konto',
    'auth_email' => 'E-post',
    'auth_password' => 'Passord',
    'auth_confirm_password' => 'Bekreft Passord',
    'auth_name' => 'Fullt Navn',
    'auth_phone' => 'Telefon',
    'auth_forgot' => 'Glemt passord?',
    'auth_no_account' => 'Har du ikke konto?',
    'auth_has_account' => 'Har du allerede konto?',
    
    'profile_title' => 'Min Profil',
    'profile_edit' => 'Rediger Profil',
    'profile_reservations' => 'Mine Bestillinger',
    'profile_favorites' => 'Mine Favoritter',
    'profile_settings' => 'Innstillinger',
    
    'admin_dashboard' => 'Kontrollpanel',
    'admin_reservations' => 'Bestillinger',
    'admin_properties' => 'Eiendommer',
    'admin_users' => 'Brukere',
    'admin_reports' => 'Rapporter',
    'admin_settings' => 'Innstillinger',
    'admin_new_reservation' => 'Ny Bestilling',
    'admin_calendar' => 'Kalender',
    
    'msg_welcome' => 'Velkommen!',
    'msg_goodbye' => 'Ha det!',
    'msg_error' => 'Det oppstod en feil',
    'msg_success' => 'Vellykket operasjon',
    'msg_confirm_delete' => 'Er du sikker på at du vil slette?',
    'msg_no_results' => 'Ingen resultater funnet',
    'msg_loading' => 'Laster...',
    
    'date_today' => 'I dag',
    'date_tomorrow' => 'I morgen',
    'date_yesterday' => 'I går',
    'date_days' => 'dager',
    'date_months' => ['Januar', 'Februar', 'Mars', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Desember'],
    'date_days_short' => ['Søn', 'Man', 'Tir', 'Ons', 'Tor', 'Fre', 'Lør'],
    
    'footer_rights' => 'Alle rettigheter reservert',
    'footer_privacy' => 'Personvernerklæring',
    'footer_terms' => 'Bruksvilkår',
    'footer_contact' => 'Kontakt Oss',
    'footer_follow' => 'Følg Oss',
    
    'language_select' => 'Velg språk',
    'language_current' => 'Nåværende språk',
    
    'form_check_in' => 'Innsjekking',
    'form_check_out' => 'Utsjekking',
    'form_house' => 'Hus',
    'form_select' => 'Velg',
    'form_check_availability' => 'Sjekk Tilgjengelighet',
    'form_guests_count' => 'Antall Gjester',
    'form_adults' => 'Voksne',
    'form_children' => 'Barn',
    
    'hero_welcome' => 'VELKOMMEN TIL',
    'hero_house' => 'HUS',
    'hero_best_place' => 'DET BESTE STEDET Å BO',
    'hero_book_now' => 'BESTILL NÅ',
    
    'about_welcome_title' => 'Velkommen hjem i Tecolutla, Veracruz!',
    'about_welcome_text' => 'Velkommen til vårt hjem borte fra hjemmet! Hvert hjørne er designet for din komfort.',
    'about_photos_title' => 'BILDER',
    'about_photos_text' => 'Ikke vent lenger! Bestill oppholdet ditt hos oss og opplev drømmeferien.',
    'btn_read_more' => 'Les mer...',
    'btn_watch_video' => 'Se video',
    
    'contact_name' => 'Navn',
    'contact_phone' => 'Telefon',
    'contact_email' => 'E-post',
    'contact_message' => 'Melding',
    'contact_address' => 'Adresse',
    'contact_great_location' => 'UTMERKET BELIGGENHET',
    
    'room_living' => 'STUE',
    'room_kitchen' => 'KJØKKEN',
    'room_bathroom' => 'BAD',
    'room_bedroom' => 'SOVEROM',
    'room_family' => 'FAMILIEROM',
    'room_master' => 'HOVEDSOVEROM',
    
    'offers_title' => 'TILBUD',
    'offers_text' => 'I vårt feriehus er hver dag en ny mulighet til å nyte og utforske.',
    'offer_weekday_title' => 'Hverdagstilbud',
    'offer_weekday_text' => 'Leter du etter en rolig flukt fra helgens mas?',
    'offer_weekend_title' => 'Helgetilbud',
    'offer_weekend_text' => 'Klar for en helg full av moro og eventyr?',
    'per_night' => 'per natt',
    
    'auth_login' => 'Logg Inn',
    'auth_register' => 'Opprett Konto',
    'auth_email' => 'E-post',
    'auth_password' => 'Passord',
    'auth_confirm_password' => 'Bekreft Passord',
    'auth_forgot_password' => 'GLEMT PASSORD?',
    'auth_no_account' => 'Har du ingen konto?',
    'auth_register_here' => 'Registrer deg her',
    'auth_have_account' => 'Har du allerede en konto?',
    'auth_login_here' => 'Logg inn',
    'auth_full_name' => 'Fullt Navn',
    'auth_last_name' => 'Etternavn',
    'auth_username' => 'Brukernavn',
    
    'placeholder_email' => 'Skriv inn e-post',
    'placeholder_password' => 'Skriv inn passord',
    'placeholder_confirm_password' => 'Bekreft passord',
    'placeholder_full_name' => 'Skriv inn fullt navn',
    'placeholder_last_name' => 'Skriv inn etternavn',
    'placeholder_username' => 'Skriv inn brukernavn',
    'placeholder_create_password' => 'Opprett passord',
    
    'attractions_title' => 'ATTRAKSJONER',
    'attractions_text' => 'Oppdag magien og sjarmen til Tecolutla, den skjulte perlen i Veracruz!',
    'attraction_boat_title' => 'Båtturer',
    'attraction_boat_text' => 'La deg begeistre av skjønnheten i Tecolutlas mangrover.',
    'attraction_banana_title' => 'Banan-spenning',
    'attraction_banana_text' => 'Leter du etter adrenalinkick? Våg å ri på Bananen!',
    'attraction_turtles_title' => 'Skilpaddeslipp',
    'attraction_turtles_text' => 'Delta i en rørende opplevelse: skilpaddeslippet.',
    
    'menu_home' => 'HJEM',
    'menu_house' => 'HUS',
    'menu_blog' => 'BLOGG',
    'menu_about' => 'OM OSS',
    'menu_attractions' => 'ATTRAKSJONER',
    'menu_contact' => 'KONTAKT',
    'menu_reservation' => 'RESERVASJON',
];
