<?php
/**
 * Файл перевода - Русский (Россия)
 */

return [
    'lang_code' => 'ru',
    'lang_name' => 'Русский',
    'lang_flag' => '🇷🇺',
    
    'nav_home' => 'Главная',
    'nav_catalog' => 'Каталог',
    'nav_about' => 'О нас',
    'nav_contact' => 'Контакты',
    'nav_login' => 'Войти',
    'nav_register' => 'Регистрация',
    'nav_logout' => 'Выйти',
    'nav_profile' => 'Мой профиль',
    'nav_reservations' => 'Мои бронирования',
    'nav_favorites' => 'Избранное',
    'nav_admin' => 'Админ панель',
    
    'btn_reserve' => 'Забронировать',
    'btn_search' => 'Поиск',
    'btn_filter' => 'Фильтр',
    'btn_clear' => 'Очистить',
    'btn_save' => 'Сохранить',
    'btn_cancel' => 'Отмена',
    'btn_confirm' => 'Подтвердить',
    'btn_delete' => 'Удалить',
    'btn_edit' => 'Редактировать',
    'btn_view' => 'Просмотр',
    'btn_back' => 'Назад',
    'btn_next' => 'Далее',
    'btn_previous' => 'Назад',
    'btn_send' => 'Отправить',
    'btn_pay' => 'Оплатить',
    'btn_continue' => 'Продолжить',
    
    'home_title' => 'Добро пожаловать в Casas Via-Mar',
    'home_subtitle' => 'Найдите идеальный дом для отдыха',
    'home_search_placeholder' => 'Куда вы хотите поехать?',
    'home_featured' => 'Рекомендуемые объекты',
    'home_explore' => 'Посмотреть наши дома',
    
    'catalog_title' => 'Наши дома для отдыха',
    'catalog_filters' => 'Фильтры',
    'catalog_price_range' => 'Диапазон цен',
    'catalog_bedrooms' => 'Спальни',
    'catalog_guests' => 'Гости',
    'catalog_amenities' => 'Удобства',
    'catalog_no_results' => 'Объекты не найдены',
    'catalog_results' => 'объектов найдено',
    'catalog_sort_by' => 'Сортировать по',
    'catalog_price_low' => 'Цена: по возрастанию',
    'catalog_price_high' => 'Цена: по убыванию',
    'catalog_rating' => 'По рейтингу',
    
    'property_per_night' => 'за ночь',
    'property_guests' => 'гостей',
    'property_bedrooms' => 'спальни',
    'property_beds' => 'кровати',
    'property_bathrooms' => 'ванные',
    'property_description' => 'Описание',
    'property_amenities' => 'Что предлагает это место',
    'property_location' => 'Расположение',
    'property_reviews' => 'Отзывы',
    'property_host' => 'Хозяин',
    'property_check_in' => 'Заезд',
    'property_check_out' => 'Выезд',
    'property_availability' => 'Проверить наличие',
    'property_share' => 'Поделиться',
    'property_save' => 'Сохранить',
    'property_report' => 'Пожаловаться',
    
    'booking_title' => 'Ваше бронирование',
    'booking_dates' => 'Даты',
    'booking_nights' => 'ночей',
    'booking_subtotal' => 'Промежуточный итог',
    'booking_cleaning_fee' => 'Плата за уборку',
    'booking_service_fee' => 'Сервисный сбор',
    'booking_total' => 'Итого',
    'booking_pending' => 'Ожидающее бронирование',
    'booking_confirmed' => 'Подтвержденное бронирование',
    'booking_cancelled' => 'Отмененное бронирование',
    
    'terms_title' => 'Условия использования',
    'terms_accept' => 'Я прочитал и принимаю условия',
    'terms_policy' => 'Политика отмены',
    'terms_rules' => 'Правила дома',
    
    'invoice_title' => 'Запросить счёт',
    'invoice_type_person' => 'Тип лица',
    'invoice_individual' => 'Физическое лицо',
    'invoice_company' => 'Юридическое лицо',
    'invoice_rfc' => 'ИНН',
    'invoice_business_name' => 'Название компании',
    'invoice_tax_regime' => 'Налоговый режим',
    'invoice_postal_code' => 'Почтовый индекс',
    'invoice_cfdi_use' => 'Назначение счёта',
    'invoice_email' => 'Email для счёта',
    
    'payment_title' => 'Способ оплаты',
    'payment_secure' => 'Безопасная оплата через PayPal',
    'payment_accept_terms' => 'Примите условия для оплаты',
    'payment_processing' => 'Обработка платежа...',
    'payment_success' => 'Оплата прошла успешно!',
    'payment_error' => 'Ошибка оплаты',
    
    'auth_login' => 'Вход',
    'auth_register' => 'Создать аккаунт',
    'auth_email' => 'Электронная почта',
    'auth_password' => 'Пароль',
    'auth_confirm_password' => 'Подтвердите пароль',
    'auth_name' => 'Полное имя',
    'auth_phone' => 'Телефон',
    'auth_forgot' => 'Забыли пароль?',
    'auth_no_account' => 'Нет аккаунта?',
    'auth_has_account' => 'Уже есть аккаунт?',
    
    'profile_title' => 'Мой профиль',
    'profile_edit' => 'Редактировать профиль',
    'profile_reservations' => 'Мои бронирования',
    'profile_favorites' => 'Избранное',
    'profile_settings' => 'Настройки',
    
    'admin_dashboard' => 'Панель управления',
    'admin_reservations' => 'Бронирования',
    'admin_properties' => 'Объекты',
    'admin_users' => 'Пользователи',
    'admin_reports' => 'Отчёты',
    'admin_settings' => 'Настройки',
    'admin_new_reservation' => 'Новое бронирование',
    'admin_calendar' => 'Календарь',
    
    'msg_welcome' => 'Добро пожаловать!',
    'msg_goodbye' => 'До свидания!',
    'msg_error' => 'Произошла ошибка',
    'msg_success' => 'Операция выполнена',
    'msg_confirm_delete' => 'Вы уверены, что хотите удалить?',
    'msg_no_results' => 'Результаты не найдены',
    'msg_loading' => 'Загрузка...',
    
    'date_today' => 'Сегодня',
    'date_tomorrow' => 'Завтра',
    'date_yesterday' => 'Вчера',
    'date_days' => 'дней',
    'date_months' => ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
    'date_days_short' => ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
    
    'footer_rights' => 'Все права защищены',
    'footer_privacy' => 'Политика конфиденциальности',
    'footer_terms' => 'Условия использования',
    'footer_contact' => 'Связаться с нами',
    'footer_follow' => 'Подписывайтесь',
    
    'language_select' => 'Выбрать язык',
    'language_current' => 'Текущий язык',
    
    'form_check_in' => 'Дата заезда',
    'form_check_out' => 'Дата выезда',
    'form_house' => 'Дом',
    'form_select' => 'Выбрать',
    'form_check_availability' => 'Проверить наличие',
    'form_guests_count' => 'Количество гостей',
    'form_adults' => 'Взрослые',
    'form_children' => 'Дети',
    
    'hero_welcome' => 'ДОБРО ПОЖАЛОВАТЬ В',
    'hero_house' => 'ДОМ',
    'hero_best_place' => 'ЛУЧШЕЕ МЕСТО ДЛЯ ОТДЫХА',
    'hero_book_now' => 'ЗАБРОНИРОВАТЬ',
    
    'about_welcome_title' => 'Добро пожаловать в Теколутлу, Веракрус!',
    'about_welcome_text' => 'Добро пожаловать в наш дом вдали от дома! Каждый уголок создан для вашего комфорта.',
    'about_photos_title' => 'ФОТО',
    'about_photos_text' => 'Не ждите больше! Забронируйте проживание у нас и испытайте отпуск мечты.',
    'btn_read_more' => 'Читать далее...',
    'btn_watch_video' => 'Смотреть видео',
    
    'contact_name' => 'Имя',
    'contact_phone' => 'Телефон',
    'contact_email' => 'Эл. почта',
    'contact_message' => 'Сообщение',
    'contact_address' => 'Адрес',
    'contact_great_location' => 'ОТЛИЧНОЕ РАСПОЛОЖЕНИЕ',
    
    'room_living' => 'ГОСТИНАЯ',
    'room_kitchen' => 'КУХНЯ',
    'room_bathroom' => 'ВАННЫЕ',
    'room_bedroom' => 'СПАЛЬНЯ',
    'room_family' => 'СЕМЕЙНАЯ КОМНАТА',
    'room_master' => 'ГЛАВНАЯ СПАЛЬНЯ',
    
    'offers_title' => 'ПРЕДЛОЖЕНИЯ',
    'offers_text' => 'В нашем загородном доме каждый день - новая возможность наслаждаться и исследовать.',
    'offer_weekday_title' => 'Будни предложение',
    'offer_weekday_text' => 'Ищете спокойный отдых вдали от суеты выходных?',
    'offer_weekend_title' => 'Выходные предложение',
    'offer_weekend_text' => 'Готовы к выходным, полным веселья и приключений?',
    'per_night' => 'за ночь',
    
    'auth_login' => 'Войти',
    'auth_register' => 'Создать аккаунт',
    'auth_email' => 'Эл. почта',
    'auth_password' => 'Пароль',
    'auth_confirm_password' => 'Подтвердить пароль',
    'auth_forgot_password' => 'ЗАБЫЛИ ПАРОЛЬ?',
    'auth_no_account' => 'Нет аккаунта?',
    'auth_register_here' => 'Зарегистрируйтесь здесь',
    'auth_have_account' => 'Уже есть аккаунт?',
    'auth_login_here' => 'Войти',
    'auth_full_name' => 'Полное имя',
    'auth_last_name' => 'Фамилия',
    'auth_username' => 'Имя пользователя',
    
    'placeholder_email' => 'Введите эл. почту',
    'placeholder_password' => 'Введите пароль',
    'placeholder_confirm_password' => 'Подтвердите пароль',
    'placeholder_full_name' => 'Введите полное имя',
    'placeholder_last_name' => 'Введите фамилию',
    'placeholder_username' => 'Введите имя пользователя',
    'placeholder_create_password' => 'Создайте пароль',
    
    'attractions_title' => 'ДОСТОПРИМЕЧАТЕЛЬНОСТИ',
    'attractions_text' => 'Откройте для себя магию и очарование Теколутлы, скрытой жемчужины Веракруса!',
    'attraction_boat_title' => 'Морские прогулки',
    'attraction_boat_text' => 'Очаруйтесь красотой мангровых зарослей Теколутлы.',
    'attraction_banana_title' => 'Банан-аттракцион',
    'attraction_banana_text' => 'Ищете адреналин? Рискните прокатиться на банане!',
    'attraction_turtles_title' => 'Выпуск черепах',
    'attraction_turtles_text' => 'Примите участие в трогательном опыте: выпуске черепах.',
    
    'menu_home' => 'ГЛАВНАЯ',
    'menu_house' => 'ДОМ',
    'menu_blog' => 'БЛОГ',
    'menu_about' => 'О НАС',
    'menu_attractions' => 'ДОСТОПРИМЕЧАТЕЛЬНОСТИ',
    'menu_contact' => 'КОНТАКТ',
    'menu_reservation' => 'БРОНИРОВАНИЕ',
];
